<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>TerriaJS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="//fonts.googleapis.com/css?family=Roboto:300,600"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, sans-serif;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        color: #111827;
      }
      .error-number {
        font-family: inherit;
        font-size: 2.5rem;
        font-weight: 600;
        line-height: 1.2;
        margin: 0;
        padding-right: 1rem;
        border-right: 1px solid #dee2e6;
      }
      .error-description {
        font-family: inherit;
        font-size: 1.25rem;
        font-weight: 400;
        line-height: 1.2;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <h1 class="error-number">500</h1>
    <div class="inline-block align-middle">
      <h2 class="error-description" id="desc">Internal server error.</h2>
    </div>
  </body>
</html>
